{
  "name": "map-iterator",
  "description": "map over iterators",
  "keywords": [
    "map",
    "iterator",
    "generator"
  ],
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/map-iterator.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*",
    "naturals": "^1.0.0"
  }
}
